# Covid19SurgeCalculator

./: LICENSE  README.md
CovidSurgeCalculator/: CovidSurgeCalculator.sln
CovidSurgeCalculator/CovidSurgeCalculator.ModelData/: CovidSurgeCalculator.ModelData.csproj  GlobalSuppressions.cs
CovidSurgeCalculator/CovidSurgeCalculator.ModelData.ForecastConsole/: Arguments.cs  CovidSurgeCalculator.ModelData.ForecastConsole.csproj  Program.cs
CovidSurgeCalculator/CovidSurgeCalculator.ModelData.SerializationHelper/: Arguments.cs  CovidSurgeCalculator.ModelData.SerializationHelper.csproj  Program.cs
CovidSurgeCalculator/CovidSurgeCalculator.ModelData.SerializationHelper/CSVs/: AgeCohortInformation.csv  Aggressive80.csv  Aggressive90.csv  Mild.csv  Moderate.csv
CovidSurgeCalculator/CovidSurgeCalculator.ModelData.Tests/: CovidSurgeCalculator.ModelData.Tests.csproj
CovidSurgeCalculator/CovidSurgeCalculator.ModelData.Tests/Calculation/: DayTests.cs  ScenarioForecastTests.cs
CovidSurgeCalculator/CovidSurgeCalculator.ModelData.Tests/Inputs/: BedCountTests.cs  CalculatorInputTests.cs  ICUBedCountTests.cs  VentilatorCountTests.cs
CovidSurgeCalculator/CovidSurgeCalculator.ModelData.Tests/ReferenceData/: AgeCohortTests.cs  DailyInfectionModelTests.cs
CovidSurgeCalculator/CovidSurgeCalculator.ModelData/Calculation/: Day.cs  DaySummary.cs  Forecast.cs  FullForecast.cs  IForecastReport.cs  ScenarioForecast.cs  WeekSummary.cs
CovidSurgeCalculator/CovidSurgeCalculator.ModelData/Inputs/: BedCount.cs  CalculatorInput.cs  ICUBedCount.cs  VentilatorCount.cs
CovidSurgeCalculator/CovidSurgeCalculator.ModelData/ReferenceData/: AgeCohort.cs  DailyInfectionModel.cs  ReferenceInfectionModel.cs
CovidSurgeCalculator/CovidSurgeCalculator.Site/: CovidSurgeCalculator.Site.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json  libman.json
CovidSurgeCalculator/CovidSurgeCalculator.Site/Controllers/: HomeController.cs  InputController.cs
CovidSurgeCalculator/CovidSurgeCalculator.Site/Models/: ErrorViewModel.cs  ForecastModel.cs
CovidSurgeCalculator/CovidSurgeCalculator.Site/Views/: _ViewImports.cshtml
CovidSurgeCalculator/CovidSurgeCalculator.Site/Views/Home/: DailyData.cshtml  DailySurgeComparison.cshtml  Index.cshtml  WeeklyData.cshtml
CovidSurgeCalculator/CovidSurgeCalculator.Site/Views/Input/: Edit.cshtml
CovidSurgeCalculator/CovidSurgeCalculator.Site/Views/Shared/: _Layout.cshtml
CovidSurgeCalculator/CovidSurgeCalculator.Site/wwwroot/css/: site.css
